<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../style.css" />
		<title>Golden State Warriors</title>
	</head>

	<body>
		<div id="bloc_page">
			<header>
				<div id="logo">
						<img src="../images/nba_logo.png" alt="NBA" />
						<img src="../images/gsw_logo.jpg" alt="Logo des Golden State Warriors" />
				</div>

				<div id="titre_principal">
					<h1>Golden State Warriors</h1>
					<h2>Saison 2021-2022</h2>
				</div>

				<nav>
					<ul>
						<li><a href="../page_accueil.html">Accueil</a></li>
						<li><a href="page_historique.html">Historique</a></li>
						<li><a href="../saison/page_saison.html">Saison 2021/2022</a></li>
						<li><a href="../joueurs/page_joueurs.html">Joueurs</a></li>
						<li><a href="../contact/page_contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<div id="banniere_historique">
				<div id="banniere_historique_description">Stephen Curry devant les bannières de champion 2015, 2017 et 2018</div>
			</div>

			<section>
				<article>
					<h1><img src="../images/ico_epingle.png" alt="Catégorie historique" class="ico_categorie" />Historique</h1>
						<p>Les Warriors de Golden State (en anglais : Golden State Warriors ou GSW, « Guerriers de l’État doré ») sont une franchise californienne de basket-ball de la NBA basée à San Francisco, dans la région de la baie de San Francisco. Elle évolue dans la Conférence Ouest, dans la Division Pacifique, et dispute ses matchs à domicile au Chase Center.</p>
						<p>Fondée en 1946 sous le nom de Warriors de Philadelphie, la franchise remporte la première édition du championnat de la BAA, ancêtre de la NBA, en 1947. Elle déménage à San Francisco en 1962, où elle prend le nom de Warriors de San Francisco jusqu'en 1971, et voit évoluer des vedettes du basket-ball des années 1960 et 1970 : Rick Barry, Paul Arizin, Nate Thurmond et surtout Wilt Chamberlain, considéré comme l'un des plus grands basketteurs de l'histoire.</p>
						<p>Elle connaît des difficultés par la suite, avant de parvenir à remporter un quatrième titre lors de la saison 2014-2015. Lors de la saison 2015-2016, ils établissent le record du plus grand nombre de victoires en saison régulière, soit 73 matchs gagnés, battant le record de 72 matchs gagnés des Bulls de Chicago durant leur saison 1995-1996. La franchise remporte son cinquième titre lors de la saison 2016-2017, face aux Cavaliers de Cleveland en finale, puis réitère cette performance face au même adversaire l'année suivante, menée par Stephen Curry, Klay Thompson, Draymond Green et Kevin Durant.</p>
						<p>Elle est réputée pour son style très offensif (run and gun) : elle figure depuis plusieurs années parmi les meilleures attaques de la ligue. Elle utilise fréquemment un système dit de small ball, avec de plus petits joueurs, pour valoriser l'agilité, la rapidité et le tir à trois points, au détriment de la force physique et du jeu dans la raquette.</p>
				</article>
				<aside>
					<h1>A propos de la franchise</h1>
						<img src="../images/bulle.png" alt="" id="fleche_bulle" />
							<figure>
								<img src="../images/gsw_logo.png" alt="Golden State Warriors" />
								<figcaption>Le logo des Golden State Warriors</figcaption>
							</figure>
						<p>Fondation : 1946</p>
						<p>Salle : Chase Center</p>
						<p>Siège : San Fransisco, Californie</p>
						<p>Président : Peter Guber et Joe Lacob</p>
						<p>GM : Bob Myers</p>
						<p>Coach : Steve Kerr</p>
				</aside>
			</section>

			<footer>
				<div id="titre_footer">Palmares</div>
					<div id="playoffs">
						<div class="footer1">
							<h1>Champion de la division Pacifique</h1>
								<h2>X 7<br /> 1975, 1976, 2015, 2016, 2017, 2018 et 2019</h2>
						</div>
					
						<div class="footer2">
						<h1>Champion de conférence</h1>
							<h2>X 12 <br /> 1947, 1948, 1956, 1964, 1967, 1975, 2015, 2016, 2017, 2018, 2019, 2022</h2>
						</div>
					
						<div class="footer3">
							<h1>Champion NBA</h1>
								<h2>X 7 <br /> 1947, 1956, 1975, 2015, 2017, 2018, 2022</h2>
						</div>
					</div>
			</footer>
		</div>
	</body>
</html>


