<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../style.css" />
		<title>Golden State Warriors</title>
	</head>

	<body>
		<div id="bloc_page">
			<header>
				<div id="logo">
						<img src="../images/nba_logo.png" alt="NBA" />
						<img src="../images/gsw_logo.jpg" alt="Logo des Golden State Warriors" />
				</div>

				<div id="titre_principal">
					<h1>Golden State Warriors</h1>
					<h2>Saison 2021-2022</h2>
				</div>

				<nav>
					<ul>
						<li><a href="../page_accueil.html">Accueil</a></li>
						<li><a href="../historique/page_historique.html">Historique</a></li>
						<li><a href="../saison/page_saison.html">Saison 2021/2022</a></li>
						<li><a href="../joueurs/page_joueurs.html">Joueurs</a></li>
						<li><a href="page_contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<section>
				<article>
					<h1><img src="../images/ico_epingle.png" alt="Catégorie historique" class="ico_categorie" />Contact</h1>
						<p>La visite de mon premier site web s'achève ainsi !</p>
						<p>Pour ma part, cette expérience m’aura permis, au fil des heures passées à apprendre les bases du web et de la programmation informatique, de faire grandir une passion et une envie de continuer à en apprendre toujours plus. Dès lors, pourquoi ne pas en faire mon métier ?</p>
						<p>Après plusieurs mois de réflexions personnels et de préparation d'un projet de reconversion professionnelle, le moment est venu de me lancer, afin de faire de cette passion mon nouveau quotidien. Ma carrière de commercial s'achève donc après 10 années, et fort des enseignements et bonnes pratiques que j'ai pu en tirer, je suis prêt à passer au prochain chapitre.</p>
						<p>Ce nouveau chapitre s'intitule "<a href="https://openclassrooms.com/fr/paths/556-developpeur-web">Développeur Web</a>", et se matérialise par une formation diplômante de niveau Bac+2 dispensé par OpenClassrooms. </br> Cette formation permet d’acquérir les compétences suivantes :</p>
						<li>découper, assembler et intégrer tous les éléments d’une maquette graphique en HTML5 et CSS ;</li>
						<li>ajouter du contenu audio et vidéo en HTML5 ;</li>
						<li>animer les pages web avec CSS3 ;</li>
						<li>appliquer les standards du web et les normes en vigueur ;</li>
						<li>construire un site web fluide s’adaptant à tout type d’écran (web, smartphone et tablette) ;</li>
						<li>améliorer le référencement naturel en utilisant les balises selon leur sémantique ;</li>
						<li>faire réagir la page web en fonction des actions de l’utilisateur en JavaScript ;</li>
						<li>se connecter à un service web pour exploiter des données tierces (API) ;</li>
						<li>gérer les comptes utilisateurs ;</li>
						<li>créer, gérer et afficher le contenu d’une base de données</li>
						<li>concevoir un site maintenable grâce à la gestion des erreurs et exceptions ;</li>
						<p>Pour réaliser cette formation d’une durée de 1 an, je suis à la recherche d’une entreprise pouvant m’accueillir en contrat d’alternance ou d’apprentissage. Si cette opportunité vous intéresse, mon <a href="../cv_julien_michel_developpeur_frontend.zip">CV</a> est disponible et je suis prêt à répondre à toutes sollicitations ! </p>
						<p>Dans l’attente de pouvoir démarrer cette formation et ma nouvelle carrière, je continue mon apprentissage en autodidacte avec comme prochain objectif : la maîtrise de "<a href="https://openclassrooms.com/fr/courses/6175841-apprenez-a-programmer-avec-javascript">JavaScript</a> et "<a href="https://openclassrooms.com/fr/courses/7008001-debutez-avec-react">React</a>, et je développe également d'autres projets afin de continuer de pratiquer activement !</p>
						<p>Je vous remercie pour le temps consacré à cette visite, n'hésitez pas à me faire parvenir vos suggestions ou idées, et à bientôt !</p>
				</article>

			</section>

			<footer>
				<div id="titre_footer">Mes coordonnées</div>
					<div id="playoffs">
						<div class="premier_tour">
							<h1>Tél :</h1>
								<p>06 85 73 51 02</p>
						</div>
					
						<div class="demi_finale_de_conference">
							<h1>E-mail</h1>
								<p> <a href="mailto:michel-julien1@hotmail.fr">michel-julien1@hotmail.fr</a></p>
						</div>
					
						<div class="finale_de_conference">
							<h1>Linkedin</h1>
								<p><a href="https://www.linkedin.com/in/jumic/">Julien Michel</a></p>
						</div>
				</div>
			</footer>
		</div>
	</body>
</html>


