<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../style.css" />
		<title>Golden State Warriors</title>
	</head>

	<body>
		<div id="bloc_page">
			<header>
				<div id="logo">
						<img src="../images/nba_logo.png" alt="NBA" />
						<img src="../images/gsw_logo.jpg" alt="Logo des Golden State Warriors" />
				</div>

				<div id="titre_principal">
					<h1>Golden State Warriors</h1>
					<h2>Saison 2021-2022</h2>
				</div>

				<nav>
					<ul>
						<li><a href="../page_accueil.html">Accueil</a></li>
						<li><a href="../historique/page_historique.html">Historique</a></li>
						<li><a href="page_saison.html">Saison 2021/2022</a></li>
						<li><a href="../joueurs/page_joueurs.html">Joueurs</a></li>
						<li><a href="../contact/page_contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<div id="banniere_saison">
				<div id="banniere_saison_description">Les Golden State Warriors, champion NBA 2022 !</div>
			</div>

			<section>
				<article>
					<h1><img src="../images/ico_epingle.png" alt="Catégorie historique" class="ico_categorie" />Saison 2021/2022</h1>
						<h2>Saison régulière</h2>
							<p>Après un départ canon, les Warriors prennent la tête avec Phoenix de la conférence Ouest, et de la NBA jusqu'à début Janvier 2022, avant qu'une série de blessure (Draymond Green au dos puis Curry à la jambe) ne ralentisse leur saison. Le 9 janvier 2022, Klay Thompson joue son premier match, depuis sa blessure lors du match 6 des Finales NBA 2019, face aux Raptors de Toronto, portant son absence à plus de 30 mois, soit 941 jours. Cette saison NBA des Warriors est aussi marqué par le record battu du nombre de tir à 3 points en carrière par Stephen Curry le 14 décembre 2021 au Madison Square Garden, jusque là détenu par Ray Allen. Le 10 avril 2022, les Warriors décrochent la troisième place de la conférence Ouest grâce à un bilan de 53 victoires pour 29 défaites (65% de victoires), et se qualifient pour les Playoffs pour la première fois depuis la saison 2018-19.</p>
						<h2>Playoffs</h2>
							<p>Au premier tour, ils battent les Denver Nuggets 4-1, puis les Memphis Grizzlies 4-2 en demi-finale de conférence. Le 26 mai 2022, les Warriors se qualifient en finale NBA (pour la 6ème fois en 8 ans) après avoir battu les Dallas Mavericks lors de la finale de la Conférence Ouest, 4-1. Stephen Curry remporte alors, pour la première fois, le trophée Earvin "Magic" Johnson MVP des Finales de Conférence23. Le 16 juin 2022, les Warriors remportent leur septième titre NBA, battant les Boston Celtics 4–2. Curry, Thompson, Green et Iguodala remportent alors leur quatrième bague en tant que membres des Warriors, bien aidés par le gros travail des deux côtés du terrain d'Andrew Wiggins, mais aussi par la pépite Jordan Poole (28ème choix de draft 2019) dans un rôle de 6ème homme, et le travail défensif de Gary Payton II et Kevon Looney. Stephen Curry est élu MVP des Finales, le seul trophée majeur qui lui manquait dans son palmarès.</p>
				</article>

				<aside>
					<h1>Statistique équipes</h1>
						<img src="../images/bulle.png" alt="" id="fleche_bulle" />
							<figure>
								<img src="../images/champion_2022.jpg" alt="Golden State Warriors" />
								<figcaption>Logo des champions NBA 2022</figcaption>
							</figure>
						<h2>Saison régulière</h2>
							<li>Points par match : 111,0 (15/30)</li>
							<li>Rebonds par match : 45,5 (7/30)</li>
							<li>Passes par match : 27,1 (5/30)</li>
							<li>Interceptions par match : 8,8 (4/30)</li>
							<li>Contres par match : 4,5 (18/30)</li>
						<h2>Playoffs</h2>
							<li>Points par match : 111,9 (2/16)</li>
							<li>Rebonds par match : 43,9 (6/16)</li>
							<li>Passes par match : 27,0 (1/16))</li>
							<li>Interceptions par match : 7,7 (6/16)</li>
							<li>Contres par match : 5,0 (5/30)</li>	
				</aside>
			</section>

			<footer>
				<div id="titre_footer">Le 5 Majeur</div>
					<div id="playoffs">
						<div class="footer1">
							<h1>MJ</h1>
								<p>Stephen Curry</p>
						</div>

						<div class="footer2">
							<h1>A</h1>
								<p>Klay Thomson</p>
						</div>
					
						<div class="footer3">
							<h1>AS</h1>
								<p>Andrew Wiggins</p>
						</div>
					
						<div class="footer4">
							<h1>AF</h1>
								<p>Draymond Green</p>
						</div>
					
						<div class="footer5">
							<h1>P</h1>
								<p>Kevon Looney</p>
						</div>
					</div>
			</footer>
		</div>
	</body>
</html>


