<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../style.css" />
		<title>Golden State Warriors</title>
	</head>

	<body>
		<div id="bloc_page">
			<header>
				<div id="logo">
						<img src="../images/nba_logo.png" alt="NBA" />
						<img src="../images/gsw_logo.jpg" alt="Logo des Golden State Warriors" />
				</div>

				<div id="titre_principal">
					<h1>Golden State Warriors</h1>
					<h2>Saison 2021-2022</h2>
				</div>

				<nav>
					<ul>
						<li><a href="../page_accueil.html">Accueil</a></li>
						<li><a href="../historique/page_historique.html">Historique</a></li>
						<li><a href="../saison/page_saison.html">Saison 2021/2022</a></li>
						<li><a href="page_joueurs.html">Joueurs</a></li>
						<li><a href="../contact/page_contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<div id="banniere_joueurs">
				<div id="banniere_joueurs_description">L'effectif 2021/2022</div>
			</div>

			<section>
				<article>
					<h1><img src="../images/ico_epingle.png" alt="Catégorie historique" class="ico_categorie" />Joueurs</h1>
						<div id="equipe">
							<div class="nom">
								<h2>Nom</h2>
									<p>Stephen Curry</p>
									<p>Chris Chiozza</p>
									<p>Klay Thompson</p>
									<p>Jordan Poole</p>
									<p>Gary Payton II</p>
									<p>Moses Moody</p>
									<p>Damion Lee</p>
									<p>Andrew Wiggins</p>
									<p>Juan Toscano-Anderson</p>
									<p>Jonathan Kuminga</p>
									<p>Andre Iguodala</p>
									<p>Draymond Green</p>
									<p>Otto Porter Jr</p>
									<p>Kevon Looney</p>
									<p>Nemanja Bjelica</p>
									<p>James Wiseman*</p>
							</div>

							<div class="poste">
								<h2>Poste</h2>
									<p>Meneur de jeu (MJ)</p>
									<p>Meneur de jeu (MJ)</p>
									<p>Arrière (A)</p>
									<p>Arrière (A)</p>
									<p>Arrière (A)</p>
									<p>Arrière (A)</p>
									<p>Arrière (A)</p>
									<p>Ailier Shooteur (AS)</p>
									<p>Ailier Shooteur (AS)</p>
									<p>Ailier Shooteur (AS)</p>
									<p>Ailier Shooteur (AS)</p>
									<p>Ailier fort (AF)</p>
									<p>Ailier fort (AF)</p>
									<p>Pivot (P)</p>
									<p>Pivot (P)</p>
									<p>Pivot (P)</p>
							</div>
						
							<div class="numero">
								<h2>Numéro</h2>
									<p>30</p>
									<p>2</p>
									<p>11</p>
									<p>3</p>
									<p>0</p>
									<p>4</p>
									<p>1</p>
									<p>22</p>
									<p>95</p>
									<p>00</p>
									<p>9</p>
									<p>23</p>
									<p>32</p>
									<p>5</p>
									<p>8</p>
									<p>33</p>
							</div>

							<div class="taille">
								<h2>Taille</h2>
									<p>1,88m</p>
									<p>1,80m</p>
									<p>1,98m</p>
									<p>1,93m</p>
									<p>1,91m</p>
									<p>1,96m</p>
									<p>1,96m</p>
									<p>2,01m</p>
									<p>1,98m</p>
									<p>2,01m</p>
									<p>1,98m</p>
									<p>1,98m</p>
									<p>2,03m</p>
									<p>2,06m</p>
									<p>2,06m</p>
									<p>2,13m</p>
							</div>

							<div class="poids">
								<h2>Poids</h2>
									<p>84kg</p>
									<p>79kg</p>
									<p>97kg</p>
									<p>88kg</p>
									<p>88kg</p>
									<p>96kg</p>
									<p>95kg</p>
									<p>90kg</p>
									<p>98kg</p>
									<p>102kg</p>
									<p>98kg</p>
									<p>105kg</p>
									<p>90kg</p>
									<p>101kg</p>
									<p>106kg</p>
									<p>109kg</p>
							</div>	
										
							<div class="college">
								<h2>Collège</h2>
									<p>Davison</p>
									<p>Florida</p>
									<p>Washington State</p>
									<p>Michigan</p>
									<p>Oregon State</p>
									<p>Arkansas</p>
									<p>Louisville</p>
									<p>Kansas</p>
									<p>Marquette</p>
									<p>Aucun (NBA G-League)</p>
									<p>Arizona</p>
									<p>Michigan State</p>
									<p>Georgetown</p>
									<p>UCLA</p>
									<p>Aucun (Serbie)</p>
									<p>Memphis</p>
							</div>

							<div class="date_de_naissance">
								<h2>Date de naissance (Age)</h2>
									<p>14/03/1988 (34ans)</p>
									<p>21/11/1995 (26ans)</p>
									<p>08/02/1990 (32ans)</p>
									<p>19/06/19999 (23ans)</p>
									<p>01/02/1992 (29 ans)</p>
									<p>31/05/2002 (20 ans)</p>
									<p>21/10/1192 (29 ans)</p>
									<p>23/02/1995 (27 ans)</p>
									<p>10/04/1993 (29 ans)</p>
									<p>06/10/2002 (20 ans)</p>
									<p>21/01/1984 (38 ans)</p>
									<p>04/03/1990 (32 ans)</p>
									<p>03/06/1993 (29 ans)</p>
									<p>06/02/1996 (26 ans)</p>
									<p>09/05/1988 (34 ans)</p>
									<p>31/03/2001 (21 ans)</p>
							</div>
					</div>
					<p>*N'a pas joué la saison 2021/2022 en raison d'une blessure (déchirure du ménisque du genou droit)</p>
					</article>
			</section>

			<footer>
				<div id="titre_footer">Leader statistiques</div>
					<div id="playoffs">
						<div class="footer1">
							<h1>Points</h1>
								<h2>Stephen Curry : 25,5</h2>
								<h2>Klay Thomson : 20,4</h2>
								<h2>Jordan Poole : 18.5</h2>
						</div>
					
						<div class="footer2">
							<h1>Rebonds</h1>
								<h2>Draymond Green : 7,3</h2>
								<h2>Kevon Looney : 7,3</h2>
								<h2>Otto Porter Jr : 5,7</h2>
						</div>
					
						<div class="footer3">
							<h1>Passes</h1>
								<h2>Draymond Green : 7,0</h2>
								<h2>Stephen Curry : 6,3</h2>
								<h2>Jordan Poole : 4,0</h2>
						</div>
				
						<div class="footer4">
							<h1>Interceptions</h1>
								<h2>Gary Payton II :1,4</h2>
								<h2>Draymond Green : 1,3</h2>
								<h2>Stephen Curry : 1,3</h2>
						</div>
					
						<div class="footer5">
							<h1>Contres</h1>
								<h2>Draymond Green : 1,1</h2>
								<h2>Andrew Wiggins : 0,7</h2>
								<h2>Andre Iguodala : 0,7</h2>
						</div>
					</div>
			</footer>
		</div>
	</body>
</html>


