<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<title>Golden State Warriors</title>
	</head>

	<body>
		<div id="bloc_page">
			<header>
				<div id="logo">
						<img src="images/nba_logo.png" alt="NBA" />
						<img src="images/gsw_logo.jpg" alt="Logo des Golden State Warriors" />
				</div>

				<div id="titre_principal">
					<h1>Golden State Warriors</h1>
					<h2>Saison 2021-2022</h2>
				</div>

				<nav>
					<ul>
						<li><a href="page_accueil.html">Accueil</a></li>
						<li><a href="historique/page_historique.html">Historique</a></li>
						<li><a href="saison/page_saison.html">Saison 2021/2022</a></li>
						<li><a href="joueurs/page_joueurs.html">Joueurs</a></li>
						<li><a href="contact/page_contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<section>
				<article>
					<h1><img src="images/ico_epingle.png" alt="Catégorie historique" class="ico_categorie" />Accueil</h1>
						<p>Bonjour à toutes !</p>
						<p>Ce site est une présentation de la saison 2021/2022 des Golden State Warriors, franchise de basket-ball évoluant en NBA. Nous verrons ensemble un rapide historique de la franchise, un focus sur la saison 2021/2022 ainsi qu’un tour de l’effectif.</p>
						<p>Au-delà de la présentation des champions NBA en titre, ce site a surtout une particularité : il s’agit de mon tout premier site web !</p>
						<p>Passionné par le développement, j’ai décidé de commencer à me former de manière autodidacte à ses rudiments. Pour cela, j’ai suivi en autonomie les cours suivants via <a href="https://openclassrooms.com/fr/">OpenClassrooms</a> :</p>
						<li><a href="https://openclassrooms.com/fr/courses/1946386-comprendre-le-web">Comprendre le Web</a></li>				
						<li><a href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3">Apprenez à créer votre site web avec HTML5 et CSS3</a></li>
						<li><a href="https://openclassrooms.com/fr/courses/6173491-apprenez-a-utiliser-la-ligne-de-commande-dans-un-terminal">Apprenez à utiliser la ligne de commande dans un terminal</a></li>
						<li><a href="https://openclassrooms.com/fr/courses/7168871-apprenez-les-bases-du-langage-python">Apprenez les bases du langage Python</a></li>
						<li><a href="https://openclassrooms.com/fr/courses/4366701-decouvrez-le-fonctionnement-des-algorithmes">Découvrez le fonctionnement des algorithmes</a></li>
						<p>Ce site, réalisé de manière autonome en utilisant les langages HTLM5 et CSS3, me permet ainsi de vous montrer les compétences déjà acquises ainsi que mon potentiel ! Et quoi de mieux pour cela que passer en revue la brillante saison 2021/2022 des Golden State Warriors ?</p>				
						<p>Prêt ? C'est parti !</p>
				</article>
			</section>

			<section>
				<article>
					<h1><img src="images/ico_epingle.png" alt="Catégorie historique" class="ico_categorie" />Plan du site</h1></h1>
						<li><a href="page_accueil.html">Accueil du site</a></li>
						<li><a href="historique/page_historique.html">Historique de la franchise</a></li>
						<li><a href="saison/page_saison.html">Résumé de la saison 2021/2022</a></li>
						<li><a href="joueurs/page_joueurs.html">Présentation des joueurs</a></li>
						<li><a href="contact/page_contact.html">Contact</a></li>
				</article>
			</section>

			<footer>
				<div id="titre_footer">Résultat Playoffs 2021/2022</div>
					<div id="playoffs">
						<div class="footer1">
						<h1>Premier tour</h1>
							<h2>Golden State Warriors <br /> 4 <br /> 1 <br /> Denver Nuggets</h2>
						</div>
					
						<div class="footer2">
							<h1>Demi finale de conférence</h1>
								<h2>Golden State Warriors <br /> 4 <br /> 2 <br /> Memphis Grizzlies</h2>
						</div>
					
						<div class="footer3">
							<h1>Finale de conférence</h1>
								<h2>Golden State Warriors <br /> 4 <br /> 1 <br /> Dallas Mavericks</h2>
						</div>
					
						<div class="footer4">
							<h1>Finale NBA</h1>
								<h2>Golden State Warriors <br /> 4 <br /> 2 <br /> Boston Celtics</h2>
						</div>
					</div>
			</footer>
		</div>
	</body>
</html>


