/* Définition des polices */


body
{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Eléments principaux de la page */

body
{
	background-color: white;
	color: rgb(22, 52, 79);
}

#bloc_page
{
	width: 90%;
	margin: auto;
}

section h1, footer h1, footer h2, footer h3, nav a, footer
{
	font-weight: normal;
	text-transform: uppercase;
}

/* Header */

header
{
	background-color: rgb(22, 52, 79);
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

#logo
{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
}

#titre_principal
{
	display: flex;
	flex-direction: column;
}

#logo img
{
	width: 100px;
	height: 100px;
}

header h1
{
	font-weight: normal;
	font-size: 2.5em;
	text-align: left;		
	color: yellow;
	margin: 0 0 0 0px;
}

header h2
{
	font-weight: normal;
	font-size: 2em;
	text-align: left;	
	color: yellow;
	margin-top: 0px;
	margin-bottom: 5px;
}

/* Navigation */

nav ul
{
	list-style-type: none;
	display: flex;
}

nav li
{
	margin-right: 15px;
	margin-bottom: 5px;
}

nav a 
{
	font-size: 1,4em;
	text-align: right;
	text-decoration: none;
	color: yellow;
	padding-bottom: 3px
}

nav a:hover
{
	color: white;
	border-bottom: 2px solid white;
}

/* Bannière */

#banniere_historique
{
	background: url('images/curry_banniere.jpg') no-repeat; 
	margin-top: 15px;
	height: 383px;
	width: 680px;
	border-radius: 5px;
	position: relative;
	box-shadow: 0px 4px 4px #1c1a19;
	margin-bottom: 25px;
}

#banniere_historique_description
{
	position: absolute;
	bottom: 0;
	border-radius: 0px 0px 5px 5px;
	width: 99.3%;
	height: 33px;
	padding-top: 15px;
	padding-left: 4px;
	background-color: rgba(24,24,24,0.8);
	color: white;
	font-size: 0.8em;
}

#banniere_saison
{
	background: url('images/trophee.jpg') no-repeat; 
	margin-top: 15px;
	height: 383px;
	width: 680px;
	border-radius: 5px;
	position: relative;
	box-shadow: 0px 4px 4px #1c1a19;
	margin-bottom: 25px;
}

#banniere_saison_description
{
	position: absolute;
	bottom: 0;
	border-radius: 0px 0px 5px 5px;
	width: 99.3%;
	height: 33px;
	padding-top: 15px;
	padding-left: 4px;
	background-color: rgba(24,24,24,0.8);
	color: white;
	font-size: 0.8em;
}

#banniere_joueurs
{
	background: url('images/team.jpg') no-repeat; 
	margin-top: 15px;
	height: 383px;
	width: 680px;
	border-radius: 5px;
	position: relative;
	box-shadow: 0px 4px 4px #1c1a19;
	margin-bottom: 25px;
}

#banniere_joueurs_description
{
	position: absolute;
	bottom: 0;
	border-radius: 0px 0px 5px 5px;
	width: 99.3%;
	height: 33px;
	padding-top: 15px;
	padding-left: 4px;
	background-color: rgba(24,24,24,0.8);
	color: white;
	font-size: 0.8em;
}

.bouton_rouge
{
	height: 25px;
	position: absolute;
	right: 5px;
	bottom: 5px;
	background: url('images/fond_degraderouge.png') repeat-x;
	border: 1px solid #760001;
	border-radius: 5px;
	font-size: 1.2em;
	text-align: center;
	padding: 3px 8px 0px 8px;
	color: white;
	text-decoration: none;
}

.bouton_rouge img
{
	border: 0;
}

/* Corps */

section
{
	display: flex;
	margin-bottom: 20px;
}


article, aside
{

	text-align: justify;
}

article
{
	margin-right : 20px;
	margin-top: 20px;
	flex: 3;
}


.ico_categorie
{
	vertical-align: middle;
	margin-right: 8px;
}

article p
{
	font-size: 1em;
}

aside
{
	margin-top: 20px;
	flex: 1.2;
	position: relative;
	background-color: rgb(22, 52, 79);
	box-shadow: 0px 2px 5px #1c1a19;
	border-radius: 5px;
	padding: 10px;
	color: yellow;
	font-size: 0.9em;
	width : 200px;
}

figure
{
	text-align: center;
	color: white
}
#fleche_bulle
{
	position: absolute;
	top: 100px;
	left: -12px;
}

#gsw_logo
{
	text-align: center;
}

#gsw_logo img
{
	border: 1px solid yellow
}

#champion_2022
{
	text-align: center;
}

#champion_2022 img
{
	border: 1px solid #3B6284;
}

aside img
{
	margin-right: 5px;
}

#equipe
{
	display:flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width : 90%;
}


/* Footer */

footer
{
	flex-direction: column-reverse;
	background: url('images/ico_top.png') no-repeat top center, url('images/separateur.png') repeat-x top, url('images/ombre.png') repeat-x top;
	padding-top: 25px;
}

footer p, footer ul
{
	font-size: 0.8em;
}

footer h1
{
	text-align: center;
	font-size: 1.0em;
	text-decoration: underline;
}

footer h2
{
	text-align: center;
	font-size: 1.0em;
}


#playoffs
{
	display:flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width : 90%;
}

#titre_footer
{
	display:flex;
	justify-content: space-around;
	align-items: center;
	font-size: 1.8em;
	width : 90%;
}

#footer1
{	
	width: 100%;
}

#footer2
{
	width: 25%;
}

#footer3
{
	width: 25%;
}

#footer4
{
	width: 25%;
}

#footer5
{
	width: 25%;
}

.footer_img
{
	width: 75px;
	height: 75px;
	display: block;
	margin: auto;
}


